	Mon Oct  6 19:34 2008 Time and Allocation Profiling Report  (Final)

	   MainProf50 +RTS -p -RTS

	total time  =        0.16 secs   (8 ticks @ 20 ms)
	total alloc =  63,524,204 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

verifyUnicode                  Scanner               62.5   53.6
CAF                            ScannerShow           25.0   20.5
classify1                      Scanner               12.5    1.6
isToken                        ScannerGeneric         0.0    4.3
takeComments                   Scanner                0.0   14.5


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 CAF                     Main                                                 182           2   0.0    0.0    75.0   79.5
  main                   Main                                                 188           1   0.0    0.0    75.0   79.5
   scanner               Scanner                                              189           1   0.0    0.0    75.0   79.5
    loadLexicalStructure Scanner                                              190           1   0.0    0.8    75.0   79.5
     classify            Scanner                                              192         705   0.0    0.0    75.0   78.7
      verifyUnicode      Scanner                                              195     1418403  62.5   53.6    62.5   53.6
      classify1          Scanner                                              194        1746  12.5    1.6    12.5   10.6
       tokClassify       Scanner                                              196        1087   0.0    0.2     0.0    9.0
        takeStringLiteral Scanner                                              250         138   0.0    0.0     0.0    0.2
         takeEndQuote    Scanner                                              252         828   0.0    0.1     0.0    0.1
         isEndQuote      Scanner                                              251         828   0.0    0.0     0.0    0.0
        fIniWithZero     Scanner                                              226         281   0.0    0.2     0.0    1.1
         takeDecimalInteger Scanner                                              244         414   0.0    0.2     0.0    0.2
          takeLong       Scanner                                              245         414   0.0    0.0     0.0    0.0
         takeToken       ScannerGeneric                                       239        3003   0.0    0.0     0.0    0.4
          isToken        ScannerGeneric                                       240        3003   0.0    0.4     0.0    0.4
         isSpecialSimbol Scanner                                              237         143   0.0    0.1     0.0    0.2
          isToken        ScannerGeneric                                       238        1001   0.0    0.1     0.0    0.1
         isIntegerLiteral Scanner                                              236         281   0.0    0.0     0.0    0.0
         isDecimalFloatingLiteral4 Scanner                                              235         281   0.0    0.0     0.0    0.0
          idflSuffix     Scanner                                              243         138   0.0    0.0     0.0    0.0
         isDecimalFloatingLiteral3 Scanner                                              234         281   0.0    0.0     0.0    0.0
          idflExponent   Scanner                                              242         138   0.0    0.0     0.0    0.0
         isDecimalFloatingLiteral2 Scanner                                              233         281   0.0    0.0     0.0    0.0
         isDecimalFloatingLiteral1 Scanner                                              232         281   0.0    0.0     0.0    0.0
          idflPoint      Scanner                                              241         138   0.0    0.0     0.0    0.0
         isHexIntegerLiteral Scanner                                              231         281   0.0    0.0     0.0    0.0
         isHexaFloatingPointLiteral2 Scanner                                              230         281   0.0    0.0     0.0    0.0
         isHexaFloatingPointLiteral1 Scanner                                              229         281   0.0    0.0     0.0    0.0
         isHexaFloatingPointLiteral3 Scanner                                              228         281   0.0    0.0     0.0    0.0
         isOctalIntegerLiteral Scanner                                              227         281   0.0    0.0     0.0    0.0
        fIniWithId       Scanner                                              216         339   0.0    0.6     0.0    2.1
         isIdentifier'   ScannerGeneric                                       225        6129   0.0    0.5     0.0    0.5
         isIdentifier    Scanner                                              224         331   0.0    0.0     0.0    0.0
         isNullLiteral   Scanner                                              222         331   0.0    0.0     0.0    0.1
          isToken        ScannerGeneric                                       223         331   0.0    0.0     0.0    0.0
         isBooleanLiteral Scanner                                              219         993   0.0    0.0     0.0    0.2
          isBooleanLiteral' Scanner                                              221         662   0.0    0.2     0.0    0.2
         isKeyWord       Scanner                                              217         339   0.0    0.7     0.0    0.7
        takeToken        ScannerGeneric                                       214        8936   0.0    0.0     0.0    1.2
         isToken         ScannerGeneric                                       215        8936   0.0    1.2     0.0    1.2
        isSpecialSimbol  Scanner                                              211         374   0.0    0.2     0.0    0.6
         isToken         ScannerGeneric                                       213        2859   0.0    0.4     0.0    0.4
        isOperator       Scanner                                              208         375   0.0    0.9     0.0    2.6
         isToken         ScannerGeneric                                       210       12745   0.0    1.7     0.0    1.7
        isMajor          Scanner                                              205         421   0.0    0.1     0.0    0.3
         isToken         ScannerGeneric                                       207        1217   0.0    0.2     0.0    0.2
        isStringLiteral  Scanner                                              204         467   0.0    0.0     0.0    0.1
         takeEndQuote    Scanner                                              248         276   0.0    0.0     0.0    0.0
         checkString     Scanner                                              247         276   0.0    0.0     0.0    0.1
          isInputCharacter' Scanner                                              249         230   0.0    0.0     0.0    0.0
         isEndQuote      Scanner                                              246         276   0.0    0.0     0.0    0.0
        isCharacterLiteral Scanner                                              203         467   0.0    0.0     0.0    0.0
        isDigitPoint     Scanner                                              202         748   0.0    0.0     0.0    0.0
        isId             Scanner                                              201        1087   0.0    0.1     0.0    0.1
        isLineComment    Scanner                                              199        1087   0.0    0.2     0.0    0.3
         isToken         ScannerGeneric                                       200        1087   0.0    0.1     0.0    0.1
        isBlockComment   Scanner                                              197        1087   0.0    0.2     0.0    0.3
         isToken         ScannerGeneric                                       198        1087   0.0    0.1     0.0    0.1
      takeComments       Scanner                                              193      383918   0.0   14.5     0.0   14.5
 CAF                     GHC.Show                                             177           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Int                                              148           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           134           7   0.0    0.0     0.0    0.0
  main                   Main                                                 253           0   0.0    0.0     0.0    0.0
   scanner               Scanner                                              254           0   0.0    0.0     0.0    0.0
    loadLexicalStructure Scanner                                              255           0   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             133           1   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               118           7   0.0    0.0     0.0    0.0
 CAF                     Scanner                                              109           8   0.0    0.0     0.0    0.0
 CAF                     UU.Scanner.Position                                  108           2   0.0    0.0     0.0    0.0
 CAF                     ScannerShow                                          101           4  25.0   20.5    25.0   20.5
  $f2                    ScannerShow                                          191           1   0.0    0.0     0.0    0.0
 CAF                     ScannerLexical                                        98           5   0.0    0.0     0.0    0.0
  constantBool           ScannerLexical                                       220           1   0.0    0.0     0.0    0.0
  keyWord                ScannerLexical                                       218           1   0.0    0.0     0.0    0.0
  specialSimbol          ScannerLexical                                       212           1   0.0    0.0     0.0    0.0
  operatorList           ScannerLexical                                       209           1   0.0    0.0     0.0    0.0
  majorList              ScannerLexical                                       206           1   0.0    0.0     0.0    0.0
 CAF                     ScannerGeneric                                        97           1   0.0    0.0     0.0    0.0
